server.port= 5544


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riadh.bel.hadj2004@gmail.com
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

